Track Name: Super Rich Kids
Artist: Frank Ocean
BPM: 60.493
Key: 3
---
Track Name: Empathy (feat. Alori Joh & Ja Vonte')
Artist: Ab-Soul
BPM: 67.485
Key: 4
---
Track Name: Take Me Away (feat. Syd)
Artist: Daniel Caesar
BPM: 74.088
Key: 6
---
Track Name: Fabrics
Artist: Felly
BPM: 75.589
Key: 10
---
Track Name: Wngs
Artist: NxWorries
BPM: 77.084
Key: 2
---
Track Name: White
Artist: Felly
BPM: 77.391
Key: 7
---
Track Name: The Cut Off (feat. kiLL edward)
Artist: J. Cole
BPM: 78.168
Key: 1
---
Track Name: Summertime (feat. Jelly Roll)
Artist: The Game
BPM: 79.562
Key: 0
---
Track Name: SUNNY
Artist: BROCKHAMPTON
BPM: 79.996
Key: 4
---
Track Name: Living Single
Artist: Big Sean
BPM: 80.109
Key: 11
---
Track Name: Nico's Red Truck
Artist: Dijon
BPM: 80.22
Key: 3
---
Track Name: Inspire the Escape
Artist: Nyck Caution
BPM: 80.937
Key: 8
---
Track Name: Heavenly Father
Artist: Isaiah Rashad
BPM: 80.939
Key: 1
---
Track Name: The Glory (feat. Denzel Curry)
Artist: Flatbush Zombies
BPM: 81.613
Key: 1
---
Track Name: Float On (feat. Charli XCX)
Artist: Danny Brown
BPM: 82.343
Key: 11
---
Track Name: In The Morning
Artist: J. Cole
BPM: 83.078
Key: 3
---
Track Name: Best One
Artist: NxWorries
BPM: 83.328
Key: 6
---
Track Name: Too High To Riot
Artist: Bas
BPM: 83.597
Key: 10
---
Track Name: It Gets Better (With Time)
Artist: The Internet
BPM: 83.997
Key: 7
---
Track Name: Knight (feat. Domo Genesis)
Artist: Earl Sweatshirt
BPM: 84.679
Key: 11
---
Track Name: Oceans V2
Artist: Felly
BPM: 84.921
Key: 1
---
Track Name: PALACE
Artist: BROCKHAMPTON
BPM: 85.009
Key: 10
---
Track Name: Wala Cam
Artist: Chance the Rapper
BPM: 85.011
Key: 2
---
Track Name: I Am The Walrus - Remastered 2009
Artist: The Beatles
BPM: 85.206
Key: 2
---
Track Name: Be My Baby
Artist: Ivy
BPM: 85.809
Key: 0
---
Track Name: Gimme Your's
Artist: AZ
BPM: 85.82
Key: 1
---
Track Name: Hope
Artist: Blood Orange
BPM: 86.35
Key: 5
---
Track Name: Harold’s
Artist: Freddie Gibbs
BPM: 86.74
Key: 4
---
Track Name: Killuminati
Artist: Joey Bada$$
BPM: 87.15
Key: 11
---
Track Name: Terry
Artist: Action Bronson
BPM: 87.538
Key: 1
---
Track Name: Hazeus View
Artist: Joey Bada$$
BPM: 89.818
Key: 9
---
Track Name: Sincerity Is Scary
Artist: The 1975
BPM: 91.027
Key: 2
---
Track Name: You've Got a Friend
Artist: James Taylor
BPM: 91.681
Key: 9
---
Track Name: Come Over
Artist: The Internet
BPM: 92.01
Key: 8
---
Track Name: SWIM
Artist: BROCKHAMPTON
BPM: 92.989
Key: 4
---
Track Name: The 1 That Got Away/No Shoes (feat. Charlie Wilson)
Artist: VIC MENSA
BPM: 93.558
Key: 8
---
Track Name: Brooklyn's Own
Artist: Joey Bada$$
BPM: 93.607
Key: 7
---
Track Name: 1985 - Intro to “The Fall Off”
Artist: J. Cole
BPM: 94.378
Key: 2
---
Track Name: Righteous Minds
Artist: Joey Bada$$
BPM: 94.893
Key: 8
---
Track Name: Sober Thoughts
Artist: GoldLink
BPM: 95.016
Key: 8
---
Track Name: God Is Fair, Sexy Nasty (feat. Kendrick Lamar)
Artist: Mac Miller
BPM: 95.931
Key: 2
---
Track Name: Wah-Wah - Remastered 2014
Artist: George Harrison
BPM: 96.39
Key: 9
---
Track Name: Change
Artist: J. Cole
BPM: 97.063
Key: 11
---
Track Name: Hereditary
Artist: Isaiah Rashad
BPM: 97.544
Key: 1
---
Track Name: Strawberry Fields Forever - Remastered 2009
Artist: The Beatles
BPM: 97.871
Key: 10
---
Track Name: The Palisades
Artist: Childish Gambino
BPM: 100.055
Key: 8
---
Track Name: Matches
Artist: Bas
BPM: 101.789
Key: 6
---
Track Name: La Di Da
Artist: The Internet
BPM: 103.119
Key: 1
---
Track Name: In My Life - Remastered 2009
Artist: The Beatles
BPM: 103.239
Key: 9
---
Track Name: Who Hurt You?
Artist: Daniel Caesar
BPM: 104.542
Key: 11
---
Track Name: TEMPTATION
Artist: Joey Bada$$
BPM: 104.979
Key: 10
---
Track Name: A Spike Lee Joint (feat. Anthony Flammia)
Artist: Flatbush Zombies
BPM: 105.639
Key: 6
---
Track Name: Dang! (feat. Anderson .Paak)
Artist: Mac Miller
BPM: 107.018
Key: 5
---
Track Name: Pyramids
Artist: Frank Ocean
BPM: 107.989
Key: 5
---
Track Name: FRIENDS (feat. kiLL edward)
Artist: J. Cole
BPM: 109.28
Key: 6
---
Track Name: Forbidden Fruit (feat. Kendrick Lamar)
Artist: J. Cole
BPM: 110.029
Key: 1
---
Track Name: Get Away
Artist: The Internet
BPM: 110.371
Key: 9
---
Track Name: I Might Need Security
Artist: Chance the Rapper
BPM: 110.568
Key: 9
---
Track Name: With A Little Help From My Friends - Remastered 2009
Artist: The Beatles
BPM: 112.035
Key: 4
---
Track Name: Death & Taxes
Artist: Daniel Caesar
BPM: 113.941
Key: 7
---
Track Name: Me and Your Mama
Artist: Childish Gambino
BPM: 117.99
Key: 5
---
Track Name: LVL
Artist: A$AP Rocky
BPM: 119.899
Key: 5
---
Track Name: Passionfruit
Artist: Benny Sings
BPM: 120.962
Key: 1
---
Track Name: Uncle Salty
Artist: Aerosmith
BPM: 122.118
Key: 2
---
Track Name: Let It Down - Original Guitar And Vocal / Remastered 2014
Artist: George Harrison
BPM: 123.849
Key: 9
---
Track Name: Rich Niggaz
Artist: J. Cole
BPM: 125.007
Key: 8
---
Track Name: Cab Deg
Artist: Good Morning
BPM: 126.288
Key: 4
---
Track Name: Brotha Man (feat. French Montana)
Artist: A$AP Rocky
BPM: 126.485
Key: 1
---
Track Name: 1999 WILDFIRE
Artist: BROCKHAMPTON
BPM: 128.066
Key: 5
---
Track Name: Show Me A Good Time
Artist: Drake
BPM: 128.318
Key: 6
---
Track Name: Doing Better
Artist: Jamie Isaac
BPM: 129.982
Key: 8
---
Track Name: Summers Over Interlude
Artist: Drake
BPM: 132.031
Key: 4
---
Track Name: Smile
Artist: Isaiah Rashad
BPM: 132.155
Key: 2
---
Track Name: Lil Shorty 2
Artist: ICYTWAT
BPM: 134.109
Key: 1
---
Track Name: Let It Down - Remastered 2014
Artist: George Harrison
BPM: 135.352
Key: 9
---
Track Name: Purity (feat. Frank Ocean)
Artist: A$AP Rocky
BPM: 135.391
Key: 11
---
Track Name: R.I.P. Kevin Miller
Artist: Isaiah Rashad
BPM: 136.158
Key: 8
---
Track Name: Warned You
Artist: Good Morning
BPM: 138.163
Key: 6
---
Track Name: Sacrifices
Artist: Drake
BPM: 139.112
Key: 8
---
Track Name: I'd Have You Anytime - Remastered 2014
Artist: George Harrison
BPM: 139.53
Key: 7
---
Track Name: 4r Da Squaw
Artist: Isaiah Rashad
BPM: 143.934
Key: 10
---
Track Name: Final Fantasy
Artist: Drake
BPM: 144.206
Key: 0
---
Track Name: Biking
Artist: Frank Ocean
BPM: 147.981
Key: 2
---
Track Name: Herside Story
Artist: GoldLink
BPM: 148.034
Key: 7
---
Track Name: Ronnie Drake (feat. SZA)
Artist: Isaiah Rashad
BPM: 154.335
Key: 8
---
Track Name: The Ride
Artist: Drake
BPM: 155.948
Key: 0
---
Track Name: EdEddnEddy
Artist: JID
BPM: 157.964
Key: 0
---
Track Name: Two Weeks
Artist: Grizzly Bear
BPM: 159.871
Key: 5
---
Track Name: Pink + White
Artist: Frank Ocean
BPM: 159.94
Key: 9
---
Track Name: A Day In The Life - Remastered 2009
Artist: The Beatles
BPM: 163.219
Key: 4
---
Track Name: Feels Like Summer
Artist: Childish Gambino
BPM: 165.736
Key: 7
---
Track Name: A.W.O.L.
Artist: EARTHGANG
BPM: 166.612
Key: 2
---
Track Name: Chasin' Papers (feat. Pharrell)
Artist: Curren$y
BPM: 169.769
Key: 11
---
Track Name: Oh! Darling - Remastered 2009
Artist: The Beatles
BPM: 173.93
Key: 4
---
Track Name: Just Another Day
Artist: The Game
BPM: 174.466
Key: 2
---
Track Name: 713
Artist: The Carters
BPM: 177.844
Key: 6
---
Track Name: Knicks
Artist: Freddie Gibbs
BPM: 179.28
Key: 1
---
Track Name: Deeper
Artist: Freddie Gibbs
BPM: 180.392
Key: 1
---
Track Name: Charcoal Baby
Artist: Blood Orange
BPM: 183.241
Key: 7
---
Track Name: Everytime
Artist: boy pablo
BPM: 203.908
Key: 2
---
